d := 9;
w := 9 * 60 * 50 + 13 * 38 * 2;
PRINT w;
G := 6;
PRINT G;
FOR u := 0 TO 0
	Q := 4 / 5;
NEXT u;
FOR I := 2 TO 4
	Z := 9;
	PRINT Z;
	k := 6;
	k := 0;
NEXT I;
FOR W := 0 TO 7
	o := 3;
NEXT W;
f := 8;
PRINT f;
IF N := 0 THEN
	D := 8;
	h := 0;
ENDIF;
IF g := 6 - 3 THEN
	x := 9;
	PRINT x;
	x := 5;
	p := 3 + 4;
	PRINT p;
	Z := 9 / 59 - 55 / 8;
	Y := 7;
ENDIF;
GOSUB m
IF G := 1 + 29 * 18 * 46 * 82 * 6 THEN
	w := 2;
ENDIF;
IF S := 9 THEN
	J := 6;
	O := 8 + 02 + 87 * 52 + 6;
	PRINT O;
	n := 4;
	PRINT n;
	o := 8;
	n := 7 * 3;
ENDIF;
FOR e := 4 TO 8
	O := 6;
	z := 9;
NEXT e;
FOR x := 4 TO 10
	I := 0 * 3;
	T := 4 / 8;
	PRINT T;
NEXT x;
RETURN F;
