d := 9;
w := 9 * 60 * 50 + 13 * 38 * 2;
PRINT w;
G := 6;
PRINT G;
IF Y := 5 - 6 THEN
	Y := 1;
	PRINT Y;
	X := 0;
	d := 7;
	PRINT d;
	C := 3;
ENDIF;
GOSUB e
b := 7;
PRINT b;
GOSUB j
IF v := 1 THEN
	x := 7;
	Q := 7 / 1;
	PRINT Q;
	T := 9;
	PRINT T;
	j := 0;
	PRINT j;
ENDIF;
S := 1 + 5;
u := 3 + 5;
GOSUB C
IF K := 2 * 07 / 53 * 0 THEN
	g := 8 - 96 - 72 + 3;
	PRINT g;
	R := 1;
	p := 7;
	PRINT p;
	L := 9 + 40 / 31 * 9;
ENDIF;
FOR O := 2 TO 10
	y := 3 - 13 / 96 + 26 - 2;
	J := 9;
	PRINT J;
	M := 9;
	V := 7;
	h := 1;
NEXT O;
GOSUB e
