d := 9;
w := 9 * 60 * 50 + 13 * 38 * 2;
PRINT w;
G := 6;
PRINT G;
s := 6 + 2;
FOR x := 9 TO 18
	W := 0;
	Y := 3 + 39 - 78 / 17 + 60 * 50 / 0;
	PRINT Y;
	M := 1 * 8;
NEXT x;
FOR j := 2 TO 5
	P := 2 * 10 + 8;
NEXT j;
FOR V := 8 TO 15
	v := 7 + 3;
	x := 8 + 4;
	PRINT x;
	v := 1 - 3;
	PRINT v;
	v := 3;
	R := 9;
NEXT V;
N := 4;
PRINT N;
IF o := 0 * 22 + 55 + 2 THEN
	n := 2 * 65 + 78 * 91 / 09 - 3;
	PRINT n;
	W := 1 - 6;
	S := 2;
ENDIF;
IF K := 9 * 0 THEN
	W := 9;
	A := 1;
	PRINT A;
	l := 8 * 99 / 03 - 5;
	d := 5 - 3;
	PRINT d;
ENDIF;
GOSUB P
IF h := 4 / 87 - 4 THEN
	d := 7;
	PRINT d;
	L := 3 / 9;
ENDIF;
FOR Q := 8 TO 14
	G := 2 * 7;
	PRINT G;
	c := 3;
	E := 7;
	PRINT E;
NEXT Q;
