d := 9;
w := 9 * 60 * 50 + 13 * 38 * 2;
PRINT w;
G := 6;
PRINT G;
FOR C := 2 TO 7
	r := 3;
NEXT C;
FOR B := 0 TO 1
	F := 9;
	O := 2 - 3;
	G := 0 - 0;
	r := 7 / 24 / 1;
	PRINT r;
	i := 7;
	PRINT i;
NEXT B;
IF B := 8 THEN
	M := 4 / 30 * 4;
	H := 2 * 1;
	PRINT H;
	J := 9 - 07 / 6;
	PRINT J;
ENDIF;
GOSUB j
IF k := 0 THEN
	G := 1 * 1;
	M := 8 - 65 / 64 / 4;
	q := 2;
	PRINT q;
	j := 2 - 2;
	PRINT j;
	D := 1;
	PRINT D;
ENDIF;
V := 1 * 32 / 97 - 98 * 71 / 9;
PRINT V;
v := 3 - 92 + 15 * 27 / 6;
G := 0;
V := 0 / 9;
PRINT V;
P := 8 + 8;
F := 7 / 77 * 43 + 4;
GOSUB V
GOSUB j
RETURN H;
