d := 9;
w := 9 * 60 * 50 + 13 * 38 * 2;
PRINT w;
G := 6;
PRINT G;
FOR A := 3 TO 7
	m := 4;
	PRINT m;
	Y := 6 + 42 * 5;
NEXT A;
FOR c := 5 TO 14
	a := 8 * 20 / 0;
	t := 9;
	PRINT t;
	T := 5 * 0;
	PRINT T;
	p := 8;
	PRINT p;
NEXT c;
GOSUB l
IF K := 3 THEN
	P := 3;
	PRINT P;
	y := 7;
	n := 7 * 3;
	PRINT n;
	V := 7;
	PRINT V;
	v := 6 / 85 + 2;
ENDIF;
GOSUB i
FOR Z := 4 TO 5
	G := 2 / 1;
	S := 5 + 59 / 6;
NEXT Z;
FOR S := 9 TO 16
	x := 1 + 3;
	PRINT x;
NEXT S;
GOSUB x
FOR D := 5 TO 13
	n := 6;
	PRINT n;
	W := 5;
	PRINT W;
	B := 0 / 85 - 2;
	PRINT B;
NEXT D;
IF E := 8 - 72 + 95 + 9 THEN
	V := 6 * 01 - 8;
	PRINT V;
	J := 4 - 69 / 08 + 40 / 71 * 9;
	C := 5;
	PRINT C;
ENDIF;
U := 3;
PRINT U;
GOSUB x
RETURN D;
