d := 9;
w := 9 * 60 * 50 + 13 * 38 * 2;
PRINT w;
G := 6;
PRINT G;
IF R := 6 / 4 THEN
	Y := 2;
	O := 4 * 8;
	i := 9;
	PRINT i;
ENDIF;
IF R := 4 THEN
	N := 1 + 1;
ENDIF;
FOR O := 6 TO 14
	b := 3 + 14 / 3;
	Y := 0 * 7;
	PRINT Y;
NEXT O;
Z := 7;
PRINT Z;
GOSUB L
GOSUB B
FOR a := 2 TO 7
	O := 7;
	PRINT O;
	Y := 4;
	S := 5 * 74 * 6;
	s := 5;
	PRINT s;
	i := 3 * 7;
	PRINT i;
NEXT a;
IF W := 0 THEN
	l := 5 - 92 - 9;
	v := 0 + 5;
	PRINT v;
	Q := 1;
	v := 8;
	K := 6;
	PRINT K;
ENDIF;
B := 3 - 54 + 30 - 99 - 3;
