d := 9;
w := 9 * 60 * 50 + 13 * 38 * 2;
PRINT w;
G := 6;
PRINT G;
y := 4;
PRINT y;
IF g := 6 THEN
	L := 1;
	PRINT L;
	M := 7;
	PRINT M;
	f := 9 / 29 / 7;
	PRINT f;
ENDIF;
IF Y := 9 - 2 THEN
	L := 6;
	L := 7;
	PRINT L;
	o := 1;
	PRINT o;
	A := 2;
	PRINT A;
ENDIF;
FOR v := 9 TO 16
	H := 0 * 44 * 1;
	h := 0 - 3;
	PRINT h;
	H := 2;
NEXT v;
f := 6 / 74 + 95 + 11 * 9;
PRINT f;
IF w := 2 THEN
	L := 6;
ENDIF;
IF A := 0 * 8 THEN
	Q := 9;
	c := 5 * 8;
	X := 5 + 80 + 33 - 9;
	X := 9;
	PRINT X;
	l := 4 * 1;
	PRINT l;
ENDIF;
IF c := 8 THEN
	m := 5;
	z := 8;
	e := 6;
	PRINT e;
	G := 9;
	PRINT G;
	l := 3 - 2;
	PRINT l;
ENDIF;
GOSUB K
GOSUB L
IF d := 6 + 9 THEN
	j := 8;
	E := 1;
	PRINT E;
	v := 8 - 66 / 6;
	Q := 9;
	PRINT Q;
ENDIF;
FOR F := 3 TO 4
	W := 8 / 96 - 17 - 41 * 2;
	PRINT W;
	p := 1 - 32 + 2;
	PRINT p;
	w := 2;
	W := 1 / 02 + 37 / 6;
	M := 6;
	PRINT M;
NEXT F;
GOSUB Y
RETURN R;
