d := 9;
w := 9 * 60 * 50 + 13 * 38 * 2;
PRINT w;
G := 6;
PRINT G;
FOR T := 8 TO 12
	a := 2 + 8;
	PRINT a;
	f := 8;
	W := 4 - 07 + 1;
	N := 4;
	PRINT N;
NEXT T;
IF n := 2 / 25 / 9 THEN
	d := 9 * 29 - 6;
	X := 5 + 78 + 8;
ENDIF;
GOSUB Z
GOSUB o
GOSUB d
IF t := 0 + 2 THEN
	U := 5;
	d := 4 - 4;
	j := 2;
	S := 2;
	PRINT S;
	m := 4;
ENDIF;
n := 1 - 3;
PRINT n;
GOSUB l
IF I := 6 THEN
	y := 4 + 26 + 9;
	E := 7;
	PRINT E;
ENDIF;
FOR l := 4 TO 13
	u := 2 * 05 / 85 / 86 * 3;
	PRINT u;
	y := 5;
	PRINT y;
	B := 5;
	PRINT B;
	E := 3;
NEXT l;
IF o := 2 THEN
	M := 6 * 0;
	U := 6;
	N := 3 - 54 + 77 - 28 * 10 + 7;
	PRINT N;
	D := 8 + 9;
	E := 9 - 72 + 0;
ENDIF;
IF S := 7 + 93 / 2 THEN
	J := 3 / 30 + 40 - 95 + 3;
	i := 8 / 1;
	PRINT i;
	v := 9;
	PRINT v;
	V := 9;
	PRINT V;
ENDIF;
RETURN I;
